{
  "private": true,
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "browser-sync": "^2.13.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^5.3.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-html-reporter": "^0.5.2",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-html": "^1.5.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-standard": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-connect": "^4.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-gzip": "^1.4.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.8.0",
    "phantomjs-prebuilt": "^2.1.7",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "vue-hot-reload-api": "^2.0.5",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^9.0.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "laravel-elixir": "^6.0.0-9",
    "moment": "^2.14.1",
    "normalize.css": "^4.2.0",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3"
  }
}
